# this is normally set in docker-compose.yaml
# when running locally, we need to set it manually to the backend port
# make sure it matches the API_URL in .env
VITE_API_URL=https://localhost:5174/api
