# you'll need to use the .env file in the google drive with the actual values
# this is just an example / template we can track in git
# the lines with REPLACE_ME are the ones you'll need to change

### development
DB_DEV_HOST=localhost
DB_DEV_PORT=3306
DB_DEV_DATABASE=digital_passport
# password for the database (in dev)
DB_DEV_PASSWORD=REPLACE_ME

### production
DB_HOST=db
DB_PORT=5432
DB_DATABASE=digital_passport
# password for the database 
DB_PASSWORD=REPLACE_ME

### api stuff
API_PORT=5001
API_DEV_PORT=5002
API_TOKEN_ISSUER=digitalPassport
API_TOKEN_AUDIENCE=digitalPassport
API_TOKEN_EXPIRATION=31557600
# secret key for the jwt tokens
API_TOKEN_KEY=REPLACE_ME 

### frontend ports
FE_PORT=3000
FE_DEV_PORT=5174
NGINX_PORT=5173

# admin user
ADMIN_USER=superAdmin
ADMIN_PASS=REPLACE_ME

# test user
TEST_USER=testUser
TEST_PASS=REPLACE_ME
