# === === development === ===

VITE_API_HOSTNAME=localhost
VITE_API_HTTP_PORT=5173
VITE_API_HTTPS_PORT=5174
VITE_API_USE_PORT=true

DB_DEV_HOST=localhost
DB_DEV_PORT=3306
DB_DEV_DATABASE=digital_passport
API_DEV_PORT=5002
# make sure API_DEV_PORT matches the port in frontend/.env.development

# === === production === ===

# HOSTNAME=passport.ncdpr.gov
# HTTP_PORT=80
# HTTPS_PORT=443
# VITE_API_URL=https://localhost/api

DB_PORT=5432
DB_DATABASE=digital_passport
# API_PORT=5001 is hardcoded in nginx & docker-compose.yaml
# DB_HOST=db is hardcoded in nginx & docker-compose.yaml

# === === general === ===

ADMIN_USER=superAdmin
TEST_USER=testUser

API_TOKEN_ISSUER=digitalPassport
API_TOKEN_AUDIENCE=digitalPassport
API_TOKEN_EXPIRATION=31557600

# === === secrets === ===
# uncomment these and replace with the secrets or use the .env in google drive

# DB_DEV_PASSWORD=REPLACE_ME
# DB_PASSWORD=REPLACE_ME
# ADMIN_PASS=REPLACE_ME
# TEST_PASS=REPLACE_ME
# API_TOKEN_KEY=REPLACE_ME