# === === general === ===

# this is used by the frontend so in production it should be the public url
VITE_API_URL=https://localhost/api
# VITE_API_URL=https://passport.ncdpr.gov/api

ADMIN_USER=superAdmin
# ADMIN_PASS=OVERRIDE_AT_BOTTOM
TEST_USER=testUser
# TEST_PASS=OVERRIDE_AT_BOTTOM

API_TOKEN_ISSUER=digitalPassport
API_TOKEN_AUDIENCE=digitalPassport
API_TOKEN_EXPIRATION=31557600
# API_TOKEN_KEY=OVERRIDE_AT_BOTTOM

# === === development === ===

API_DEV_PORT=5002
DB_DEV_HOST=localhost
DB_DEV_PORT=3306
DB_DEV_DATABASE=digital_passport
# DB_DEV_PASSWORD=OVERRIDE_AT_BOTTOM

# === === production === ===

# API_PORT is hardcoded in nginx
# DB_HOST is hardcoded in nginx
DB_PORT=5432
DB_DATABASE=digital_passport
# DB_PASSWORD=OVERRIDE_AT_BOTTOM

# === === secrets === ===
# uncomment these and replace with the secrets or use the .env in google drive

# DB_DEV_PASSWORD=REPLACE_ME
# DB_PASSWORD=REPLACE_ME
# ADMIN_PASS=REPLACE_ME
# TEST_PASS=REPLACE_ME
# API_TOKEN_KEY=REPLACE_ME